# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu.
:Limine Template (KASLR on)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/moss
